{
  "schemaVersion": 1,
  "id": "praxic",
  "version": "${version}",
  "name": "PRAXIC",
  "description": "Server-side AntiCheat for Fabric 1.21.1",
  "authors": [
    "jrxmod"
  ],
  "contact": {
    "homepage": "https://modrinth.com/user/jrxmod",
    "sources": "https://github.com/jrxmod/praxic"
  },
  "license": "MIT",
  "icon": "assets/praxic/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.jrxmod.praxic.Praxic"
    ]
  },
  "mixins": [
    "praxic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
